# Rewards

./: pom.xml
src/main/java/com/rothur/rewards/: RewardsApplication.java
src/main/java/com/rothur/rewards/Configs/: WebConfig.java
src/main/java/com/rothur/rewards/controller/: CombineController.java
src/main/java/com/rothur/rewards/dao/: PurchaseRepository.java  UserRepository.java
src/main/java/com/rothur/rewards/entity/: PurchaseEntity.java  UserEntity.java
src/main/java/com/rothur/rewards/model/: AllPurchaseResponse.java  ErrorResponses.java  Purchase.java  ResponseMessage.java
src/main/java/com/rothur/rewards/service/: CombineService.java  CombineServiceImpl.java
src/main/java/com/rothur/rewards/utils/: PointsCalculation.java
src/main/resources/: application.properties
src/test/java/com/rothur/rewards/: CombineControllerTest.java  CombineServiceImplTest.java  RewardsApplicationTests.java
